
\begin{table*}[h!]
  \centering
  \small
    \caption{附表1数据}
\begin{tabular*}{\linewidth}{p{40pt}<{\centering}p{30pt}<{\centering}
p{30pt}<{\centering}p{40pt}<{\centering}p{50pt}<{\centering}p{70pt}<{\centering}
p{60pt}<{\centering}p{50pt}<{\centering}}
\toprule
样本编号 &  车速 & 车道数  & 侧向 净宽 &  车道宽  &  司机反应时间  & 车辆南止耗时  &  交通量  \\
\midrule
1 & 37 {\color{Blue} } & 2 & 1 & 3 & 0.5 & 1.72 & 1112 \\
2 & 47 & 3 & 2.5 & 3.5 & 0.6 & 2.41 & 1835 \\
3 & 48 & 3 & 2.5 & 3.25 & 1.2 & 2.475 & 2034 \\
4 & 44 & 2 & 2.5 & 3.25 & 1 & 2.26 & 1477 \\
5 & 46 & 3 & 2.5 & 3 & 1.2 & 2.27 & 1648 \\
6 & 53 & 2 & 2.5 & 3.5 & 1.2 & 2.498 & 1952 \\
7 & 54 & 3 & 3.5 & 3.5 & 2 & 2.5 & 2249 \\
8 & 59 & 3 & 3.5 & 3.5 & 0.7 & 2.634 & 1893 \\
9 & 59 & 3 & 3.5 & 3.25 & 0.2 & 2.642 & 2245 \\
10 & 48 & 3 & 2.5 & 3.25 & 0.3 & 2.46 & 2035 \\
11 & 50 & 3 & 4.5 & 3.5 & 0.3 & 2.52 & 2318 \\
12 & 56 & 3 & 3.5 & 3.25 & 0.9 & 2.617 & 2203 \\
13 & 57 & 2 & 2.5 & 3.5 & 0.8 & 2.625 & 2034 \\
14 & 58 & 2 & 2.5 & 3 & 0.6 & 2.641 & 2178 \\
15 & 68 & 4 & 3.5 & 3.25 & 0.9 & 3.05 & 2468 \\
16 & 59 & 3 & 4.5 & 3.75 & 0.6 & 2.975 & 2406 \\
17 & 75 & 4 & 4.5 & 3.75 & 0.7 & 3.15 & 2648 \\
18 & 22 & 1 & 1 & 3 & 1.1 & 1.45 & 800 \\
19 & 27 & 4 & 0.5 & 3 & 0.6 & 1.5 & 903 \\
20 & 75 & 1 & 2.5 & 3.5 & 0.6 & 1.46 & 1010 \\
21 & 76 & 1 & 3.5 & 3.5 & 0.2 & 1.63 & 1069 \\
22 & 46 & 2 & 1.5 & 3.25 & 1.9 & 2.3 & 1682 \\
23 & 46 & 2 & 2.5 & 3.25 & 1 & 2.32 & 1734 \\
24 & 46 & 2 & 2.5 & 3.75 & 0.2 & 2.4 & 1826 \\
25 & 47 & 3 & 2.5 & 3.25 & 1.2 & 2.37 & 1625 \\
26 & 77 & 3 & 4.5 & 3.5 & 0.2 & 2.475 & 2148 \\
27 & 48 & 3 & 4.5 & 3.25 & 0.3 & 2.47 & 2278 \\
28 & 80 & 3 & 2.5 & 3.5 & 0.5 & 2.58 & 2177 \\
29 & 66 & 2 & 3.5 & 3.5 & 1 & 2.72 & 2249 \\
30 & 67 & 4 & 3.5 & 3.75 & 0.9 & 2.975 & 2484 \\
31 & 25 & 3 & 1.5 & 3.5 & 0.6 & 1.3 & 846 \\
32 & 34 & 2 & 4.5 & 3.5 & 0.8 & 1.52 & 1152 \\
33 & 47 & 3 & 2.5 & 3.25 & 0.3 & 2.42 & 1753 \\
34 & 48 & 4 & 2.5 & 3.75 & 0.3 & 2.34 & 1924 \\
35 & 79 & 3 & 2.5 & 3.25 & 1.1 & 2.53 & 2159 \\
36 & 55 & 3 & 0.5 & 3.5 & 0.9 & 2.62 & 1568 \\
37 & 78 & 2 & 1 & 3.5 & 0.9 & 2.618 & 2148 \\
38 & 59 & 3 & 1 & 3.5 & 1 & 2.64 & 2272 \\
39 & 19 & 1 & 0 & 3 & 1.2 & 1.4 & 513 \\
40 & 19 & 2 & 2.5 & 3.25 & 1 & 1.35 & 810 \\
41 & 37 & 2 & 2.5 & 3 & 1.2 & 1.49 & 1102 \\
42 & 45 & 2 & 2.5 & 3.5 & 0.8 & 2.28 & 1525 \\
\bottomrule
  \end{tabular*}
  \label{Ap1}
\end{table*}

\newpage

\begin{table*}[h!]
  \centering
  \small
  \caption{小区开放前VISSIM正常行驶仿真数据记录表1}
\begin{tabular*}{\linewidth}{p{40pt}<{\centering}p{30pt}<{\centering}
p{30pt}<{\centering}p{40pt}<{\centering}p{50pt}<{\centering}p{70pt}<{\centering}
p{60pt}<{\centering}p{50pt}<{\centering}}
\toprule
样本编号 &  车速 & 车道数  & 侧向 净宽 &  车道宽  &  司机反应时间  & 车辆南止耗时  &  交通量  \\
\midrule
47 & 67 & 1 & 0.5 & 3.75 & 0.2 & 2.83 & 2249 \\
48 & 67 & 4 & 3.5 & 3.25 & 0.6 & 2.815 & 2463 \\
49 & 75 & 2 & 3.5 & 3.5 & 0.6 & 3.21 & 2748 \\
50 & 34 & 2 & 1.5 & 3 & 1 & 1.48 & 957 \\
51 & 39 & 2 & 2.5 & 3.5 & 0.8 & 1.97 & 1364 \\
52 & 40 & 3 & 2.5 & 3.25 & 0.5 & 2 & 1359 \\
53 & 50 & 3 & 2.5 & 3.5 & 1 & 2.51 & 2264 \\
54 & 55 & 2 & 3.5 & 3.25 & 1.2 & 2.6 & 1978 \\
55 & 55 & 3 & 3.5 & 3.5 & 0.6 & 2.61 & 2218 \\
56 & 59 & 3 & 0.5 & 3 & 0.2 & 2.638 & 1974 \\
57 & 63 & 4 & 2.5 & 3.5 & 1.1 & 2.78 & 2384 \\
58 & 67 & 3 & 2.5 & 3.75 & 0.8 & 2.83 & 2384 \\
59 & 75 & 3 & 4.5 & 3.5 & 0.3 & 3.2 & 2801 \\
60 & 77 & 2 & 4.5 & 3.5 & 0.2 & 3.18 & 2845 \\
61 & 23 & 1 & 0 & 3 & 0.5 & 1.44 & 458 \\
62 & 75 & 2 & 1 & 3 & 0.2 & 1.625 & 1065 \\
63 & 46 & 2 & 2.5 & 3.5 & 1 & 2.43 & 1752 \\
64 & 61 & 2 & 0.5 & 3 & 1.2 & 2.71 & 1890 \\
65 & 36 & 3 & 2.5 & 3.5 & 1 & 1.67 & 1233 \\
66 & 38 & 2 & 3.5 & 3 & 1.7 & 1.9 & 1246 \\
67 & 55 & 1 & 0.5 & 3.5 & 0.3 & 2.615 & 1763 \\
68 & 74 & 2 & 1.5 & 3.75 & 0.7 & 3.05 & 2349 \\
69 & 79 & 4 & 2.5 & 3.75 & 0.4 & 3.17 & 2694 \\
70 & 38 & 2 & 3.5 & 3 & 1.1 & 1.86 & 1343 \\
71 & 61 & 3 & 1.5 & 3.25 & 0.3 & 2.68 & 2006 \\
72 & 79 & 3 & 3.5 & 3.5 & 2.1 & 3.48 & 2948 \\
73 & 27 & 2 & 1 & 3.75 & 0.8 & 1.48 & 928 \\
74 & 28 & 1 & 1 & 3 & 0.9 & 1.47 & 947 \\
75 & 34 & 2 & 1 & 3 & 0.3 & 1.49 & 998 \\
76 & 44 & 3 & 2.5 & 3.25 & 0.3 & 2.24 & 1520 \\
77 & 78 & 3 & 4.5 & 3.5 & 0.7 & 3.09 & 2648 \\
78 & 73 & 3 & 3.5 & 3.5 & 1.2 & 3.19 & 2741 \\
80 & 37 & 4 & 1 & 3 & 1.7 & 1.87 & 1265 \\
81 & 37 & 2 & 3.5 & 3.5 & 1.5 & 1.84 & 1325 \\
82 & 38 & 2 & 2.5 & 3 & 1.2 & 1.95 & 1233 \\
83 & 38 & 2 & 1 & 3 & 2.1 & 1.97 & 1249 \\
84 & 40 & 2 & 1.5 & 3 & 0.4 & 2.12 & 1366 \\
85 & 42 & 3 & 4.5 & 3.75 & 0.4 & 2.16 & 1638 \\
86 & 40 & 3 & 1.5 & 3.25 & 0.8 & 2.43 & 1384 \\
87 & 41 & 3 & 1.5 & 3.5 & 1.1 & 2.05 & 1434 \\
88 & 78 & 3 & 4.5 & 3.75 & 1.4 & 3.42 & 3048 \\
89 & 41 & 4 & 1.5 & 3.75 & 0.8 & 2.15 & 1566 \\
90 & 42 & 2 & 4.5 & 3.25 & 1.8 & 2.2 & 1466 \\
91 & 44 & 2 & 2.5 & 3 & 1.2 & 2.24 & 1475 \\
92 & 75 & 4 & 4.5 & 3.75 & 1.8 & 3.25 & 2801 \\
93 & 37 & 4 & 4.5 & 3.75 & 0.2 & 1.5 & 2043 \\
94 & 37 & 2 & 1 & 3 & 2.1 & 1.89 & 1289 \\
95 & 40 & 4 & 2.5 & 3.5 & 0.9 & 2.15 & 1406 \\
\bottomrule
  \end{tabular*}
  \label{Ap2}
\end{table*}



\begin{table*}[h!]
  \centering
  \small
  \caption{小区开放前VISSIM正常行驶仿真数据记录表2}
\begin{tabular*}{\linewidth}{p{40pt}<{\centering}p{30pt}<{\centering}
p{30pt}<{\centering}p{40pt}<{\centering}p{50pt}<{\centering}p{70pt}<{\centering}
p{60pt}<{\centering}p{50pt}<{\centering}}
\toprule
样本编号 &  车速 & 车道数  & 侧向 净宽 &  车道宽  &  司机反应时间  & 车辆南止耗时  &  交通量  \\
\midrule
47 & 67 & 1 & 0.5 & 3.75 & 0.2 & 2.83 & 2249 \\
48 & 67 & 4 & 3.5 & 3.25 & 0.6 & 2.815 & 2463 \\
49 & 75 & 2 & 3.5 & 3.5 & 0.6 & 3.21 & 2748 \\
50 & 34 & 2 & 1.5 & 3 & 1 & 1.48 & 957 \\
51 & 39 & 2 & 2.5 & 3.5 & 0.8 & 1.97 & 1364 \\
52 & 40 & 3 & 2.5 & 3.25 & 0.5 & 2 & 1359 \\
53 & 50 & 3 & 2.5 & 3.5 & 1 & 2.51 & 2264 \\
54 & 55 & 2 & 3.5 & 3.25 & 1.2 & 2.6 & 1978 \\
55 & 55 & 3 & 3.5 & 3.5 & 0.6 & 2.61 & 2218 \\
56 & 59 & 3 & 0.5 & 3 & 0.2 & 2.638 & 1974 \\
57 & 63 & 4 & 2.5 & 3.5 & 1.1 & 2.78 & 2384 \\
58 & 67 & 3 & 2.5 & 3.75 & 0.8 & 2.83 & 2384 \\
59 & 75 & 3 & 4.5 & 3.5 & 0.3 & 3.2 & 2801 \\
60 & 77 & 2 & 4.5 & 3.5 & 0.2 & 3.18 & 2845 \\
61 & 23 & 1 & 0 & 3 & 0.5 & 1.44 & 458 \\
62 & 75 & 2 & 1 & 3 & 0.2 & 1.625 & 1065 \\
63 & 46 & 2 & 2.5 & 3.5 & 1 & 2.43 & 1752 \\
64 & 61 & 2 & 0.5 & 3 & 1.2 & 2.71 & 1890 \\
65 & 36 & 3 & 2.5 & 3.5 & 1 & 1.67 & 1233 \\
66 & 38 & 2 & 3.5 & 3 & 1.7 & 1.9 & 1246 \\
67 & 55 & 1 & 0.5 & 3.5 & 0.3 & 2.615 & 1763 \\
68 & 74 & 2 & 1.5 & 3.75 & 0.7 & 3.05 & 2349 \\
69 & 79 & 4 & 2.5 & 3.75 & 0.4 & 3.17 & 2694 \\
70 & 38 & 2 & 3.5 & 3 & 1.1 & 1.86 & 1343 \\
71 & 61 & 3 & 1.5 & 3.25 & 0.3 & 2.68 & 2006 \\
72 & 79 & 3 & 3.5 & 3.5 & 2.1 & 3.48 & 2948 \\
73 & 27 & 2 & 1 & 3.75 & 0.8 & 1.48 & 928 \\
74 & 28 & 1 & 1 & 3 & 0.9 & 1.47 & 947 \\
75 & 34 & 2 & 1 & 3 & 0.3 & 1.49 & 998 \\
76 & 44 & 3 & 2.5 & 3.25 & 0.3 & 2.24 & 1520 \\
77 & 78 & 3 & 4.5 & 3.5 & 0.7 & 3.09 & 2648 \\
78 & 73 & 3 & 3.5 & 3.5 & 1.2 & 3.19 & 2741 \\
80 & 37 & 4 & 1 & 3 & 1.7 & 1.87 & 1265 \\
81 & 37 & 2 & 3.5 & 3.5 & 1.5 & 1.84 & 1325 \\
82 & 38 & 2 & 2.5 & 3 & 1.2 & 1.95 & 1233 \\
83 & 38 & 2 & 1 & 3 & 2.1 & 1.97 & 1249 \\
84 & 40 & 2 & 1.5 & 3 & 0.4 & 2.12 & 1366 \\
85 & 42 & 3 & 4.5 & 3.75 & 0.4 & 2.16 & 1638 \\
86 & 40 & 3 & 1.5 & 3.25 & 0.8 & 2.43 & 1384 \\
87 & 41 & 3 & 1.5 & 3.5 & 1.1 & 2.05 & 1434 \\
88 & 78 & 3 & 4.5 & 3.75 & 1.4 & 3.42 & 3048 \\
89 & 41 & 4 & 1.5 & 3.75 & 0.8 & 2.15 & 1566 \\
90 & 42 & 2 & 4.5 & 3.25 & 1.8 & 2.2 & 1466 \\
91 & 44 & 2 & 2.5 & 3 & 1.2 & 2.24 & 1475 \\
92 & 75 & 4 & 4.5 & 3.75 & 1.8 & 3.25 & 2801 \\
93 & 37 & 4 & 4.5 & 3.75 & 0.2 & 1.5 & 2043 \\
94 & 37 & 2 & 1 & 3 & 2.1 & 1.89 & 1289 \\
95 & 40 & 4 & 2.5 & 3.5 & 0.9 & 2.15 & 1406 \\
\bottomrule
  \end{tabular*}
  \label{Ap3}
\end{table*}

\begin{table*}[h!]
  \centering
  \small
  \caption{小区开放前VISSIM正常行驶仿真数据记录表3}
\begin{tabular*}{\linewidth}{p{50pt}<{\centering}p{50pt}<{\centering}
p{60pt}<{\centering}p{60pt}<{\centering}p{60pt}<{\centering}p{70pt}<{\centering}}
\toprule
 数据P.C. & 时间（进入） & 时间（离开） & 车辆编号& 速度（m/s） & 车辆长度（m） \\
\midrule
1 & 9.34 & -1 & 4 & 14.7 & 4.76 \\
1 & -1 & 9.67 & 4 & 14.7 & 4.76 \\
7 & 19.34 & -1 & 3 & 14.7 & 4.76 \\
7 & -1 & 19.66 & 3 & 14.8 & 4.76 \\
6 & 20.35 & -1 & 4 & 14 & 4.76 \\
6 & -1 & 20.69 & 4 & 14 & 4.76 \\
1 & 21.49 & -1 & 11 & 14.8 & 4.61 \\
2 & 21.43 & -1 & 5 & 15.9 & 4.55 \\
1 & -1 & 21.8 & 11 & 14.9 & 4.61 \\
2 & -1 & 21.72 & 5 & 15.9 & 4.55 \\
5 & 22.36 & -1 & 6 & 15.4 & 4.61 \\
5 & -1 & 22.66 & 6 & 15.4 & 4.61 \\
2 & 25.81 & -1 & 7 & 13.8 & 4.11 \\
2 & -1 & 26.11 & 7 & 13.8 & 4.11 \\
2 & 27.19 & -1 & 8 & 14.1 & 10.21 \\
2 & -1 & 27.92 & 8 & 14.2 & 10.21 \\
7 & 29.24 & -1 & 10 & 15.1 & 4.76 \\
7 & -1 & 29.55 & 10 & 15.1 & 4.76 \\
6 & 32.23 & -1 & 11 & 14.5 & 4.61 \\
6 & -1 & 32.55 & 11 & 14.6 & 4.61 \\
5 & 35.38 & -1 & 12 & 14.8 & 4.55 \\
5 & -1 & 35.68 & 12 & 14.9 & 4.55 \\
7 & 36.42 & -1 & 13 & 14.5 & 4.55 \\
7 & -1 & 36.73 & 13 & 14.5 & 4.55 \\
1 & 38.87 & -1 & 16 & 15.4 & 4.61 \\
1 & -1 & 39.16 & 16 & 15.4 & 4.61 \\
6 & 49.09 & -1 & 16 & 15.1 & 4.61 \\
6 & -1 & 49.4 & 16 & 15.1 & 4.61 \\
1 & 49.91 & -1 & 24 & 15.1 & 4.55 \\
1 & -1 & 50.21 & 24 & 15.2 & 4.55 \\
5 & 50.59 & -1 & 17 & 15.3 & 4.55 \\
5 & -1 & 50.89 & 17 & 15.3 & 4.55 \\
3 & 56.27 & -1 & 14 & 15.8 & 4.76 \\
3 & -1 & 56.57 & 14 & 15.9 & 4.76 \\
7 & 57.12 & -1 & 23 & 15.9 & 4.76 \\
7 & -1 & 57.42 & 23 & 15.8 & 4.76 \\
6 & 60.56 & -1 & 24 & 14.6 & 4.55 \\
6 & -1 & 60.87 & 24 & 14.7 & 4.55 \\
3 & 63.02 & -1 & 18 & 15.1 & 4.11 \\
3 & -1 & 63.29 & 18 & 15.1 & 4.11 \\
3 & 66.53 & -1 & 15 & 15 & 4.11 \\
1 & 66.65 & -1 & 33 & 15 & 4.4 \\
1 & -1 & 66.94 & 33 & 15.1 & 4.4 \\
3 & -1 & 66.8 & 15 & 14.9 & 4.11 \\
5 & 67.35 & -1 & 28 & 14.7 & 4.76 \\
5 & -1 & 67.68 & 28 & 14.7 & 4.76 \\
\bottomrule
  \end{tabular*}
  \label{Ap3}
\end{table*}

\newpage

\begin{table*}[h!]
  \centering
  \small
  \caption{小区开放前VISSIM正常行驶仿真数据记录表1}
\begin{tabular*}{\linewidth}{p{50pt}<{\centering}p{50pt}<{\centering}
p{60pt}<{\centering}p{60pt}<{\centering}p{60pt}<{\centering}p{70pt}<{\centering}}
\toprule
 数据P.C. & 时间（进入） & 时间（离开） & 车辆编号& 速度（m/s） & 车辆长度（m） \\
\midrule
5 & -1 & 80.44 & 35 & 15 & 4.55 \\
7 & 84.64 & -1 & 37 & 14.5 & 10.21 \\
7 & -1 & 85.35 & 37 & 14.4 & 10.21 \\
3 & 89.77 & -1 & 31 & 14.7 & 4.76 \\
3 & -1 & 90.09 & 31 & 14.8 & 4.76 \\
2 & 90.42 & -1 & 32 & 15.2 & 4.11 \\
2 & -1 & 90.69 & 32 & 15.2 & 4.11 \\
1 & 90.84 & -1 & 40 & 1.7 & 11.54 \\
3 & 93.85 & -1 & 34 & 13.9 & 4.76 \\
3 & -1 & 94.19 & 34 & 14 & 4.76 \\
1 & -1 & 98.34 & 40 & 1.8 & 11.54 \\
1 & 101.18 & -1 & 44 & 3.5 & 4.4 \\
2 & 101.41 & -1 & 29 & 14.6 & 4.61 \\
2 & -1 & 101.73 & 29 & 14.5 & 4.61 \\
1 & -1 & 101.8 & 44 & 4.3 & 4.4 \\
3 & 103.39 & -1 & 36 & 14.5 & 4.76 \\
3 & -1 & 103.72 & 36 & 1.5 & 4.76 \\
2 & 109.33 & -1 & 39 & 15.7 & 4.76 \\
2 & -1 & 109.63 & 39 & 15.7 & 4.76 \\
1 & 113.78 & -1 & 52 & 3.3 & 4.11 \\
1 & -1 & 114.75 & 52 & 5.6 & 4.11 \\
6 & 116.66 & -1 & 46 & 15 & 4.4 \\
6 & -1 & 116.96 & 46 & 15 & 4.4 \\
4 & 117.67 & -1 & 1 & 2 & 0.44 \\
4 & -1 & 117.89 & 1 & 2 & 0.44 \\
6 & 119.37 & -1 & 44 & 14.2 & 4.4 \\
6 & -1 & 119.68 & 44 & 14.1 & 4.4 \\
1 & 127.94 & -1 & 56 & 1.2 & 0.34 \\
1 & -1 & 128.22 & 56 & 1.2 & 0.34 \\
3 & 128.54 & -1 & 45 & 12.7 & 4.34 \\
3 & -1 & 128.87 & 45 & 13 & 4.34 \\
4 & 128.86 & -1 & 38 & 3.4 & 1.45 \\
4 & -1 & 129.28 & 38 & 3.5 & 1.45 \\
6 & 132.61 & -1 & 52 & 14.2 & 4.11 \\
1 & 132.94 & -1 & 60 & 1.6 & 4.4 \\
1 & 101.18 & -1 & 44 & 3.5 & 4.4 \\
2 & 101.41 & -1 & 29 & 14.6 & 4.61 \\
2 & -1 & 101.73 & 29 & 14.5 & 4.61 \\
1 & -1 & 101.8 & 44 & 4.3 & 4.4 \\
3 & 103.39 & -1 & 36 & 14.5 & 4.76 \\
3 & -1 & 103.72 & 36 & 1.5 & 4.76 \\
2 & 109.33 & -1 & 39 & 15.7 & 4.76 \\
2 & -1 & 109.63 & 39 & 15.7 & 4.76 \\
1 & 113.78 & -1 & 52 & 3.3 & 4.11 \\
1 & -1 & 114.75 & 52 & 5.6 & 4.11 \\
6 & 116.66 & -1 & 46 & 15 & 4.4 \\
\bottomrule
  \end{tabular*}
  \label{Ap4}
\end{table*}



\begin{table*}[h!]
  \centering
  \small
  \caption{小区开放前VISSIM正常行驶仿真数据记录表2}
\begin{tabular*}{\linewidth}{p{50pt}<{\centering}p{50pt}<{\centering}
p{60pt}<{\centering}p{60pt}<{\centering}p{60pt}<{\centering}p{70pt}<{\centering}}
\toprule
 数据P.C. & 时间（进入） & 时间（离开） & 车辆编号& 速度（m/s） & 车辆长度（m） \\
\midrule
1 & 127.94 & -1 & 56 & 1.2 & 0.34 \\
1 & -1 & 128.22 & 56 & 1.2 & 0.34 \\
3 & 128.54 & -1 & 45 & 12.7 & 4.34 \\
3 & -1 & 128.87 & 45 & 13 & 4.34 \\
4 & 128.86 & -1 & 38 & 3.4 & 1.45 \\
4 & -1 & 129.28 & 38 & 3.5 & 1.45 \\
2 & -1 & 90.69 & 32 & 15.2 & 4.11 \\
1 & 90.84 & -1 & 40 & 1.7 & 11.54 \\
3 & 93.85 & -1 & 34 & 13.9 & 4.76 \\
3 & -1 & 94.19 & 34 & 14 & 4.76 \\
1 & -1 & 98.34 & 40 & 1.8 & 11.54 \\
1 & 101.18 & -1 & 44 & 3.5 & 4.4 \\
2 & 101.41 & -1 & 29 & 14.6 & 4.61 \\
2 & -1 & 101.73 & 29 & 14.5 & 4.61 \\
1 & -1 & 101.8 & 44 & 4.3 & 4.4 \\
3 & 103.39 & -1 & 36 & 14.5 & 4.76 \\
3 & -1 & 103.72 & 36 & 1.5 & 4.76 \\
2 & 109.33 & -1 & 39 & 15.7 & 4.76 \\
2 & -1 & 109.63 & 39 & 15.7 & 4.76 \\
1 & 113.78 & -1 & 52 & 3.3 & 4.11 \\
1 & -1 & 114.75 & 52 & 5.6 & 4.11 \\
6 & 116.66 & -1 & 46 & 15 & 4.4 \\
6 & -1 & 116.96 & 46 & 15 & 4.4 \\
4 & 117.67 & -1 & 1 & 2 & 0.44 \\
4 & -1 & 117.89 & 1 & 2 & 0.44 \\
6 & 119.37 & -1 & 44 & 14.2 & 4.4 \\
6 & -1 & 119.68 & 44 & 14.1 & 4.4 \\
1 & 127.94 & -1 & 56 & 1.2 & 0.34 \\
1 & -1 & 128.22 & 56 & 1.2 & 0.34 \\
3 & 128.54 & -1 & 45 & 12.7 & 4.34 \\
3 & -1 & 128.87 & 45 & 13 & 4.34 \\
4 & 128.86 & -1 & 38 & 3.4 & 1.45 \\
4 & -1 & 129.28 & 38 & 3.5 & 1.45 \\
6 & 132.61 & -1 & 52 & 14.2 & 4.11 \\
1 & 132.94 & -1 & 60 & 1.6 & 4.4 \\
1 & 101.18 & -1 & 44 & 3.5 & 4.4 \\
2 & 101.41 & -1 & 29 & 14.6 & 4.61 \\
2 & -1 & 101.73 & 29 & 14.5 & 4.61 \\
1 & -1 & 101.8 & 44 & 4.3 & 4.4 \\
3 & 103.39 & -1 & 36 & 14.5 & 4.76 \\
3 & -1 & 103.72 & 36 & 1.5 & 4.76 \\
2 & -1 & 109.63 & 39 & 15.7 & 4.76 \\
1 & 113.78 & -1 & 52 & 3.3 & 4.11 \\
1 & -1 & 114.75 & 52 & 5.6 & 4.11 \\
6 & 116.66 & -1 & 46 & 15 & 4.4 \\
6 & -1 & 116.96 & 46 & 15 & 4.4 \\
\bottomrule
  \end{tabular*}
  \label{Ap4}
\end{table*}





